<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline60"
        app:layout_constraintEnd_toEndOf="@+id/guideline60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline81">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/temperatureView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:textSize="60sp"
                app:layout_constraintBottom_toTopOf="@+id/temperatureSeekBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/patternTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refrigeration"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline62"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline61" />

            <TextView
                android:id="@+id/strengthTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/low_wind"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline62"
                app:layout_constraintTop_toTopOf="@+id/guideline61" />


            <SeekBar
                android:id="@+id/temperatureSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/guideline61"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperatureView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neumorphCardView9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <soup.neumorphism.NeumorphImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/c_switch"
                android:scaleType="centerInside"
                android:src="@drawable/switch_32"
                app:layout_constraintBottom_toTopOf="@+id/guideline64"
                app:layout_constraintEnd_toStartOf="@+id/guideline68"
                app:layout_constraintStart_toStartOf="@+id/guideline67"
                app:layout_constraintTop_toTopOf="@+id/guideline63" />

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/plusButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/c_addT"
                android:scaleType="centerInside"
                android:src="@drawable/switch_room"
                app:layout_constraintBottom_toTopOf="@+id/guideline64"
                app:layout_constraintEnd_toStartOf="@+id/guideline67"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline63" />

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/minusButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/c_minus"
                android:scaleType="centerInside"
                android:src="@drawable/minus"
                app:layout_constraintBottom_toTopOf="@+id/guideline64"
                app:layout_constraintEnd_toStartOf="@+id/guideline55"
                app:layout_constraintStart_toStartOf="@+id/guideline68"
                app:layout_constraintTop_toTopOf="@+id/guideline63" />

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/patternButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/c_pattern"
                android:scaleType="centerInside"
                android:src="@drawable/pattern"
                app:layout_constraintBottom_toTopOf="@+id/guideline65"
                app:layout_constraintEnd_toStartOf="@+id/guideline69"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline64" />

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/windButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/c_wind"
                android:scaleType="centerInside"
                android:src="@drawable/wind"
                app:layout_constraintBottom_toTopOf="@+id/guideline65"
                app:layout_constraintEnd_toStartOf="@+id/guideline55"
                app:layout_constraintStart_toEndOf="@+id/guideline69"
                app:layout_constraintTop_toTopOf="@+id/guideline64" />

            <soup.neumorphism.NeumorphButton
                android:id="@+id/neumorphButton"
                android:layout_width="0dp"

                android:layout_height="0dp"
                android:text="@string/all_open"
                app:layout_constraintBottom_toTopOf="@+id/guideline66"
                app:layout_constraintEnd_toStartOf="@+id/guideline69"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline65" />

            <soup.neumorphism.NeumorphButton
                android:id="@+id/neumorphButton2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/all_close"
                app:layout_constraintBottom_toTopOf="@+id/guideline66"
                app:layout_constraintEnd_toStartOf="@+id/guideline55"
                app:layout_constraintStart_toEndOf="@+id/neumorphButton"
                app:layout_constraintTop_toBottomOf="@+id/guideline65" />

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_addButtonSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/guideline66"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/neumorphButton2"
                app:layout_constraintTop_toTopOf="@+id/guideline63">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_icon="@drawable/master_bedroom"
                    app:fab_size="mini"
                    app:fab_title="主卧" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_icon="@drawable/bedroom"
                    app:fab_size="mini"
                    app:fab_title="次卧" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_icon="@drawable/kitchen"
                    app:fab_size="mini"
                    app:fab_title="厨房" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_icon="@drawable/livingroom"
                    app:fab_size="mini"
                    app:fab_title="客厅" />
            </com.getbase.floatingactionbutton.FloatingActionsMenu>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.35" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.375" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </soup.neumorphism.NeumorphCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline81"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>